# code-g

./: GetStarted.md  ProjectHome.md
code-g-core/trunk/: LICENSE  NOTICE  VERSION  pom.xml
code-g-core/trunk/src/main/code-g/: unit.properties
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/: CodeBuilderImpl.java  CodeGeneratorImpl.java  CodeUnitGeneratorImpl.java  DescriptorGeneratorImpl.java  PersistenceStorageHandler.java  UnitGeneratorImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/annotation/: SuppressWarningsBuilder.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/builder/: BuilderClassBuilder.java  BuilderClassBuilderImpl.java  SimpleClassBuilder.java  SimpleClassBuilderImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/code/: CompiledJavaTypeImpl.java  CompiledJavaTypeRegistryImpl.java  CompiledPersistedJavaTypeImpl.java  JavaConstructorImpl.java  JavaFieldImpl.java  JavaMethodImpl.java  JavaParameterImpl.java  JavaTypeImpl.java  JavaTypeImporterImpl.java  JavaTypeRegistryImpl.java  SourcedJavaTypeImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/config/: BuilderDescriptor.java  ClassDescriptor.java  DescriptorBuilder.java  DescriptorImpl.java  ImplementationImpl.java  JavaTypeLoaderImpl.java  NamingConventionImpl.java  SourceFilterImpl.java  SourceMatcherImpl.java  UnitDescriptorImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/diconfig/: JavaTypeRegistryProvider.java  JavaTypeRendererProvider.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/expression/: AbstractionMatchImpl.java  AbstractionPatternImpl.java  AbstractionPatterns.java  MethodMatchImpl.java  MethodMatcherImpl.java  MethodPatternImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/extractor/: AccessorFieldExtractor.java  RegistryFieldExtractor.java  SuperMethodExtractor.java  SuperSetterFieldExtractor.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/factory/: DescriptorFactory.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/generator/: AbstractGenerator.java  BuilderGenerator.java  BuilderGeneratorConfig.java  ClassGenerator.java  ClassGeneratorConfig.java  CodeUnitGeneratorImpl.java  ContextImpl.java  GeneratedCodeImpl.java  JpaClassConfig.java  JpaClassGenerator.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/handler/: BuilderArrayFieldHandler.java  BuilderCollectionFieldHandler.java  BuilderMapFieldHandler.java  BuilderMergeHandler.java  BuilderSetterFieldHandler.java  BuilderTypeHandler.java  CollectionFieldHandler.java  GetterFieldHandler.java  HasFieldHandler.java  IsFieldPresentHandler.java  MemCodeHandler.java  PersistenceCodeHandler.java  RegistryFieldHandler.java  SetterFieldHandler.java  SimpleTypeHandler.java  SourceCompilerHandler.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/internal/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  SuppressWarningsImpl.java  TypeNameWrapper.java  TypeVariableImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/invocation/: InvocationFragmentBuilder.java  InvocationMeta.java  InvocationParameter.java  InvocationParser.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/jpa/: ColumnFieldMap.java  DbCatalogLoader.java  DbConnection.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/macro/: MacroRegistryImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/pattern/: MethodGroupMatchImpl.java  MethodGroupPatternImpl.java  MethodGroupPatterns.java  MethodMatchImpl.java  MethodMatcherImpl.java  MethodPatternImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/plugin/: AbstractGeneratorPlugin.java  BuilderGenerator.java  BuilderGeneratorPlugin.java  ClassGenerator.java  ClassGeneratorPlugin.java  CodeGeneratorPluginLoaderImpl.java  JpaEntityGeneratorPlugin.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/property/: PropertyRegistryImpl.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/provider/: AbstractProvider.java  BooleanProvider.java  ClassTypeProvider.java  IntegerProvider.java  LongProvider.java  ObjectProvider.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/renderer/: AbstractRenderer.java  ConstructorRenderer.java  FieldRenderer.java  MethodRenderer.java  SimpleTemplate.java  TypeRenderer.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/type/: GenericTypeLiteral.java  GenericTypeLiteralParser.java
code-g-core/trunk/src/main/java/org/abstractmeta/code/g/core/util/: CodeGeneratorUtil.java  CollectionUtil.java  DecoderUtil.java  DescriptorUtil.java  JavaTypeCompiler.java  JavaTypeUtil.java  LoaderUtil.java  MacroUtil.java  MapMaker.java  MapUtil.java  PropertiesUtil.java  ReflectUtil.java  StringUtil.java  TemplateUtil.java  UnitDescriptorUtil.java
code-g-core/trunk/src/test/code-g/: command-unit.properties  jpa-unit.properties  super-unit.properties  unit-provider-test.properties  unit.properties
code-g-core/trunk/src/test/java/org/abstractmeta/code/g/common/: CodeBuilderTest.java
code-g-core/trunk/src/test/java/org/abstractmeta/code/g/common/generator/: BuilderClassGeneratorTest.java  SimpleClassGeneratorTest.java
code-g-core/trunk/src/test/java/org/abstractmeta/code/g/common/pattern/: MethodMatcherImplTest.java
code-g-core/trunk/src/test/java/org/abstractmeta/code/g/core/: CodeGeneratorImplTest.java
code-g-maven-plugin/trunk/: VERSION  pom.xml
code-g-maven-plugin/trunk/src/main/java/org/abstractmeta/toolbox/codegen/plugin/: AbstractCodegenMojo.java  BuilderGenerator.java  ClassGenerator.java  CodeGenerator.java  CodegenCompilerMojo.java  CodegenTestCompilerMojo.java  Descriptor.java  NamingConvention.java  SourceMatcher.java  Unit.java
code-g-maven-plugin/trunk/src/test/java/org/abstractmeta/toolbox/codegen/plugin/: AbstractCodegenMojoTest.java
code-g-parent/trunk/: pom.xml
(+361 files in other folders)
