<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.abstractmeta</groupId>
    <artifactId>code-g-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <name>code-g-maven-plugin</name>
    <url>http://code.google.com/p/code-g</url>
    <description>Java code generation maven plugin</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://code-g.googlecode.com/svn/code-g-maven-plugin/trunk/</url>
        <connection>scm:svn:http://code-g.googlecode.com/svn/code-g-maven-plugin/trunk</connection>
        <developerConnection>scm:svn:http://code-g.googlecode.com/svn/code-g-maven-plugin/trunk</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>abstractmeta</id>
            <name>Adrian Witas</name>
            <email>abstractmeta@gmail.com</email>
            <url>http://www.abstractmeta.org</url>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>code-g-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>
