<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.abstractmeta</groupId>
    <artifactId>code-g-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.3.0</version>
    <name>code-g-maven-plugin</name>
    <description>Code generator Maven Plugin</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>code-g-core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>code-g-runtime</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>
